# daonSdkApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/libs/: com.daon.sdk.crypto-4.8.7.aar  com.daon.sdk.fido.client-4.8.156.aar  daon-voice-release.aar  ogg_encoder-1.0.aar
app/libs/4.5-sdk/: com.daon.fido.client.ixuaf-4.5.166.aar  com.daon.fido.client.sdk-4.5.166.aar  com.daon.sdk.authcommon-4.5.166.aar  com.daon.sdk.authenticator-4.5.166.aar  com.daon.sdk.crypto-4.5.166.aar  com.daon.sdk.device-4.5.166.aar  com.daon.sdk.face-5.1.246.aar  com.daon.sdk.face.quality-3.2.10.aar  com.daon.sdk.faceauthenticator-daon-0205-4.5.166.aar  com.daon.sdk.voiceauthenticator-4.5.166.aar
app/libs/4.6-sdk/: com.daon.fido.client.ixuaf-4.6.339.aar  com.daon.fido.client.sdk-4.6.339.aar  com.daon.sdk.authcommon-4.6.339.aar  com.daon.sdk.authenticator-4.6.339.aar  com.daon.sdk.crypto-4.6.339.aar  com.daon.sdk.device-4.6.339.aar  com.daon.sdk.face-5.1.290.aar  com.daon.sdk.face.detector-1.2.2.aar  com.daon.sdk.faceauthenticator-daon-0205-4.6.339.aar  com.daon.sdk.fido.ixuaf-kt-4.6.339.aar  com.daon.sdk.fido.service-4.6.339.aar  com.daon.sdk.voiceauthenticator-4.6.339.aar
app/libs/4.8-sdk/: com.daon.sdk.authcommon-4.8.39.aar  com.daon.sdk.authenticator-4.8.39.aar  com.daon.sdk.device-4.8.5.aar  com.daon.sdk.face-5.3.44.aar  com.daon.sdk.face.quality-3.2.103.aar  com.daon.sdk.faceauthenticator-4.8.39.aar  com.daon.sdk.faceauthenticator-daon-0205-4.8.39.aar  com.daon.sdk.fido.client-ktx-4.8.156.aar  com.daon.sdk.fido.service-4.8.156.aar  com.daon.sdk.voiceauthenticator-4.8.39.aar
app/src/androidTest/java/com/daon/ps/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/quality/: DaonFaceQualityConfig.xml
app/src/main/java/com/daon/ps/demo/: AuthenticateFaceActivity.java  AuthenticateFaceFragment.java  BaseActivity.java  BaseCaptureFragment.java  BaseFaceFragment.java  BitmapUtil.java  CameraXWrapper.kt  Constants.java  CoreApplication.java  CustomCaptureFragmentFactory.java  Delay.java  IRPSAService.java  InitialiseSdkTask.java  LandingActivity.java  MainActivity.java  RPSAService.java  RPSAServiceComm.java  RegisterFaceActivity.java  RegisterFaceFragment.java
app/src/main/java/com/daon/ps/demo/api/: CreateAuthenticationRequestService.java  CreateUserAndRegChallengeService.java  ErrorCode.java  NetworkUtils.java  RetrofitAdapter.java  UpdateAuthenticationRequestService.java  UpdateRegistrationChallengeService.java
app/src/main/java/com/daon/ps/demo/models/: Application.java  CreateAuthenticationRequest.java  CreateAuthenticationResponse.java  CreateUserAndRegChallengeRequest.java  CreateUserAndRegChallengeResponse.java  Error.java  Policy.java  Registration.java  UpdateAuthenticationRequest.java  UpdateAuthenticationResponse.java  UpdateRegistrationChallengeRequest.java  UpdateRegistrationChallengeResponse.java  User.java
app/src/main/java/com/daon/ps/demo/requests/: PostCreateAuthenticationRequest.java  PostCreateUserAndRegChallenge.java  PostUpdateAuthenticationRequest.java  PostUpdateRegistrationChallenge.java
app/src/main/res/layout/: activity_landing.xml  activity_register_face.xml  daon_face.xml  finger_auth.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/daon/ps/demo/: ExampleUnitTest.java
