// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.8.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // https://mvnrepository.com/artifact/com.android.tools.build/gradle
        classpath('com.android.tools.build:gradle:8.5.0')
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs '../../../library/studio'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
